
configure(allprojects) {
    group = 'veysby'
    version = '0.1-SNAPSHOT'

    buildscript.repositories {
        maven { url 'http://jcenter.bintray.com/' }
    }

    repositories {
        maven { url 'http://jcenter.bintray.com/' }
    }
}

configure {
    task wrapper(type: Wrapper) {
        gradleVersion = '2.1'
    }
}
