
rootProject.name = 'sandbox'

include 'codemodel'
include 'jdk7'
include 'jdk8-oracle-mooc'
include 'jdk8'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
